<!DOCTYPE html>
<html>
  <title>Task1</title>
  <head>
    <style>

 .slackDisplayImage{
width: 300px;
border-width: 2px;
border-style:none;
border-radius: 150px;

 }
.githubURL{
  color:white;
background-color: blue;
border: none;
padding-left: 15px;
padding-right: 15px;
padding-top: 8px;
padding-bottom: 8px;
font-size: 18px;
cursor: pointer;
box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  
}
.githubURL:hover{
  background-color: rgb(9, 197, 3);
  color: black;
}
.githubURL:active{
  opacity: 0.5s;
  margin-top: 3px;
    margin-left: 3px;
    box-shadow: none;
  
}
.slackUserName{
  font-size: 26px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.currentUTCTime{
  font-size: 22px;
  font-family: bold;
  color: green;
}
.myTrack{
  font-size: 25px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.currentDayOfTheWeek{
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  </style>
  </head>

  <boby>
    <p class="slackUserName">
      DANIEL DIXKY
    </p>
    <img class="slackDisplayImage" src="DANIEL DIXKY.jpg">
    <p class="currentDayOfTheWeek">
      FRIDAY
    </p>
    <p class="currentUTCTime">
      8:54:04am
    </p>
    <p class="myTrack">
      Frontend
    </p>
  <a href="https://github.com/" target="_blank">
    <button class="githubURL">
      githubURL
    </button>
  </a>
  </boby>  
</html>



